<publishData>
  <publishProfile profileName="qnaaz-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="qnaaz.scm.azurewebsites.net:443" 
    msdeploySite="qnaaz" userName="$qnaaz" 
    userPWD="qWrPYctKLvhGs8zv1DiunPXq3xltSWAk885JklsjkoWfpu8EqCpAFe8DLJ1n" 
    destinationAppUrl="http://qnaaz.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>